# FakeLog

./: README.md  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/baubap/android/fakelog/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/baubap/android/fakelog/: MainActivity.kt
app/src/main/java/com/baubap/android/fakelog/data/: LoginRepository.kt
app/src/main/java/com/baubap/android/fakelog/domain/: User.kt
app/src/main/java/com/baubap/android/fakelog/framework/: FakeLog.kt
app/src/main/java/com/baubap/android/fakelog/framework/common/: Constants.kt  Utils.kt
app/src/main/java/com/baubap/android/fakelog/presentation/intro/: IntroFragment.kt
app/src/main/java/com/baubap/android/fakelog/presentation/login/: LoginFragment.kt  LoginViewModel.kt
app/src/main/java/com/baubap/android/fakelog/presentation/main/: MainActivity.kt
app/src/main/java/com/baubap/android/fakelog/presentation/sign/: SignFragment.kt
app/src/main/java/com/baubap/android/fakelog/usecase/event/: LoginFormEvent.kt  ValidationEvent.kt
app/src/main/java/com/baubap/android/fakelog/usecase/validate/: ValidateCurp.kt  ValidateNip.kt  ValidationResult.kt
app/src/main/res/drawable/: bi_background_intro.xml  ic_app_logo.xml  ic_cancel.xml  sh_background_big_button_primary.xml  sh_background_big_button_secondary.xml  sh_background_card.xml  sh_background_edit_text.xml  sh_shadow_filter.xml
app/src/main/res/layout/: activity_main.xml  fragment_intro.xml  fragment_login.xml  fragment_sign.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/baubap/android/fakelog/: ExampleUnitTest.kt
app/src/test/java/com/baubap/android/fakelog/presentation/login/: LoginViewModelTest.kt
(+3 files in other folders)
